all:
  hosts:
    development:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
      ansible_become: false

      server_location: local
      server_type: workstation
      server_ram: 8GB
      server_cpu: 4cores
