all:
  hosts:
    staging:
      ansible_host: ssh-staging.lazyfiller.com
      ansible_user: cmn
      ansible_connection: ssh

      ansible_ssh_common_args: '-o ProxyCommand="cloudflared access ssh --hostname %h" -o StrictHostKeyChecking=no'

      ansible_python_interpreter: /usr/bin/python3

      server_location: home
      server_type: i5-6500
      server_ram: 8GB
      server_cpu: 4cores
